{
    "name": "sevming/laravel-helper",
    "description": "Laravel Helper",
    "homepage": "https://github.com/sevming",
    "license": "MIT",
    "authors": [
        {
            "name": "sevming",
            "email": "sevming@foxmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Sevming\\LaravelHelper\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sevming\\LaravelHelper\\LaravelServiceProvider"
            ]
        }
    }
}
